NickAzureDevops/github-workflows/.github/actions/terraform-workspace/action.yml
name: Terraform Workspace

inputs:
  terraform_version:
    type: number
    default: '1.3.7'
    description: Terraform Version to install on runner
  terraform_workspace_name:
    type: string
    description: Name for Teraform Workspace e.g dev01 or uat01

runs:
  using: 'composite'
  steps:
  - uses: actions/checkout@v3
  - uses: hashicorp/setup-terraform@v2
    with:
      terraform_version:  ${{ inputs.terraform_version }}

  - name: Create Terraform Workspace Default
    if: ${{ inputs.terraform_workspace_name == null }} 
    run: |
      terraform workspace select "${{ github.actor }}" || terraform workspace new "${{ github.actor }}"
      echo "WORKSPACE=${{ github.actor }}" >> $GITHUB_ENV
    shell: bash

  - name: Create Terraform Workspace
    if: ${{ inputs.terraform_workspace_name != null }} 
    run: |
      terraform workspace select "${{ inputs.terraform_workspace_name }}" || terraform workspace new "${{ inputs.terraform_workspace_name }}"
      echo "WORKSPACE=${{ inputs.terraform_workspace_name }}" >> $GITHUB_ENV
    shell: bash
  
  - name: destroy all terraform workspace 
    if: ${{ inputs.terraform_workspace_name == null }} 
    run: |
      terraform workspace select "${{ github.actor }}" 
      terraform workspace list | grep -v default | xargs -n 1 terraform workspace select 
      terraform workspace list | grep -v default | xargs -n 1 terraform workspace delete 
    shell: bash

NickAzureDevops/github-workflows/.github/workflows/terraform-plan.yml
- name: TF workspace
  uses: NickAzureDevops/github-workflows/.github/actions/terraform-workspace@main
  with:
    terraform_workspace_name: ${{ inputs.terraform_workspace_name }}
    terraform_version: 1.3.7