NickAzureDevops/github-workflows/.github/actions/terraform-workspace-destroy/action.yml
name: Terraform Destroy Workspace

inputs:
  terraform_version:
    type: number
    default: '1.3.7'
    description: Terraform Version to install on runner
  terraform_workspace_name:
    type: string
    description: Name for Teraform Workspace e.g dev01 or uat01

runs:
  using: 'composite'
  steps:
  - uses: actions/checkout@v3
  - uses: hashicorp/setup-terraform@v2
    with:
      terraform_version:  ${{ inputs.terraform_version }}

  - name: destroy all terraform workspace 
    if: ${{ inputs.terraform_workspace_name == null }} 
    run: |
      terraform workspace select "${{ github.actor }}" || terraform workspace delete "${{ github.actor }}"
      terraform workspace select "${{ inputs.terraform_workspace_name }}" || terraform workspace delete  "${{ inputs.terraform_workspace_name }}"
      echo "WORKSPACE=${{ github.actor }}" >> $GITHUB_ENV 
      echo "WORKSPACE=${{ inputs.terraform_workspace_name }}" >> $GITHUB_ENV 
    shell: bash

NickAzureDevops/github-workflows/.github/workflows/quick-deploy-destroy.yml
- name: Destroy TF Workspace
  uses: NickAzureDevops/github-workflows/.github/actions/terraform-workspace-destroy@main
  with:
    terraform_workspace_name: ${{ inputs.terraform_workspace_name }}
    terraform_version: 0.14.7

NickAzureDevops/github-workflows/.github/workflows/quick-deploy-destroy.yml
- name: Terraform Workspace Destroy
  uses: NickAzureDevops/github-workflows/.github/actions/terraform-workspace-destroy@main
  with:
    terraform_workspace_name: ${{ inputs.terraform_workspace_name }}
    terraform_version: 1.3.7